# MicroservicesInventariolinkTiC

./: Dockerfile  README.md  pom.xml
data/: inventorydb.mv.db
src/main/java/com/linktic/microservice/inventario/: MicroserviceInventarioLinkTiCApplication.java
src/main/java/com/linktic/microservice/inventario/client/: ProductoServiceClient.java
src/main/java/com/linktic/microservice/inventario/config/: GlobalExceptionHandler.java  RestTemplateConfig.java
src/main/java/com/linktic/microservice/inventario/controller/: InventarioController.java
src/main/java/com/linktic/microservice/inventario/event/: InventarioCambiadoEvent.java  InventarioEventListener.java  InventarioEventPublisher.java
src/main/java/com/linktic/microservice/inventario/exception/: InventarioServiceException.java
src/main/java/com/linktic/microservice/inventario/model/dto/: ProductoResponse.java
src/main/java/com/linktic/microservice/inventario/model/entity/: Inventario.java
src/main/java/com/linktic/microservice/inventario/repository/: InventarioRepository.java
src/main/java/com/linktic/microservice/inventario/service/: InventarioService.java  InventarioServiceImpl.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/com/linktic/microservice/inventario/: InventarioIntegrationTest.java  MicroserviceInventarioLinkTiCApplicationTests.java
src/test/java/com/linktic/microservice/inventario/client/: ProductoServiceClientTest.java
src/test/java/com/linktic/microservice/inventario/service/: InventarioServiceTest.java
src/test/resources/: application.yml
